[30/07/2021 11:25:53] - Inicialização do arquivo Log.
[30/07/2021 11:25:53] - E-mail enviado com sucesso.
[02/08/2021 08:00:20] - AVISO: Não encontrado aniversariantes nesta data.
[03/08/2021 08:00:21] - E-mail enviado com sucesso.
[04/08/2021 07:50:26] - E-mail enviado com sucesso.
[05/08/2021 07:50:25] - AVISO: Não encontrado aniversariantes nesta data.
[06/08/2021 07:50:24] - E-mail enviado com sucesso.
[09/08/2021 07:50:29] - E-mail enviado com sucesso.
[10/08/2021 07:50:47] - E-mail enviado com sucesso.
[11/08/2021 07:50:23] - E-mail enviado com sucesso.
[12/08/2021 07:50:21] - E-mail enviado com sucesso.
[13/08/2021 07:50:21] - E-mail enviado com sucesso.
[16/08/2021 07:50:27] - E-mail enviado com sucesso.
[17/08/2021 07:50:26] - E-mail enviado com sucesso.
[18/08/2021 07:50:15] - E-mail enviado com sucesso.
[19/08/2021 07:50:22] - E-mail enviado com sucesso.
[20/08/2021 07:50:56] - E-mail enviado com sucesso.
[23/08/2021 07:40:45] - E-mail enviado com sucesso.
[24/08/2021 07:50:21] - E-mail enviado com sucesso.
[25/08/2021 07:50:21] - E-mail enviado com sucesso.
[26/08/2021 08:00:49] - E-mail enviado com sucesso.
[27/08/2021 07:50:20] - E-mail enviado com sucesso.
[30/08/2021 07:50:22] - E-mail enviado com sucesso.
[31/08/2021 07:50:19] - E-mail enviado com sucesso.
[01/09/2021 07:50:23] - E-mail enviado com sucesso.
[02/09/2021 07:50:27] - E-mail enviado com sucesso.
[03/09/2021 07:50:20] - ERRO: Falha ao criar mensagem HTML.
[03/09/2021 08:09:40] - ERRO: Falha ao criar mensagem HTML. (Obs.: Fazenda Fortaleza não cadastrada no dicionario)
[03/09/2021 09:19:17] - E-mail enviado com sucesso.
[06/09/2021 07:50:23] - E-mail enviado com sucesso.
[08/09/2021 07:50:29] - E-mail enviado com sucesso.
[09/09/2021 07:50:20] - E-mail enviado com sucesso.
[10/09/2021 07:50:24] - E-mail enviado com sucesso.
